<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="end|center_vertical"
                android:text="刷卡额" />

            <EditText
                android:id="@+id/et_刷卡额"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="numberSigned|numberDecimal"
                android:maxLines="1"
                android:textSize="14sp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="end|center_vertical"
                android:text="卡代号" />

            <com.shamanland.fonticon.FontIconEditText
                android:id="@+id/et_卡代号"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="14sp"
                app:iconRight="@xml/ic_right" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="end|center_vertical"
                android:text="刷卡时间" />

            <com.shamanland.fonticon.FontIconEditText
                android:id="@+id/et_时间"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:maxLines="1"
                android:textSize="14sp"
                app:iconRight="@xml/ic_right" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="end|center_vertical"
                android:text="费率(%)" />

            <EditText
                android:id="@+id/et_费率"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:text="0."
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="end|center_vertical"
                android:text="备注" />

            <EditText
                android:id="@+id/et_备注"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp" />
        </TableRow>

        <Button
            android:id="@+id/bt_记入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="记入" />

    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="ID" />

        <View
            android:layout_width="1px"
            android:layout_height="25dp"
            android:background="#666666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="刷卡额" />

        <View
            android:layout_width="1px"
            android:layout_height="25dp"
            android:background="#666666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="卡代号" />

        <View
            android:layout_width="1px"
            android:layout_height="25dp"
            android:background="#666666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="5"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="刷卡时间" />

        <View
            android:layout_width="1px"
            android:layout_height="25dp"
            android:background="#666666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="费率" />

        <View
            android:layout_width="1px"
            android:layout_height="25dp"
            android:background="#666666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="4"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="备注" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666" />
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp" />
</LinearLayout>