<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="end|center_vertical"
                android:text="卡代号" />

            <EditText
                android:id="@+id/et_卡代号"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="建设-1" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="end|center_vertical"
                android:text="卡号" />

            <EditText
                android:id="@+id/et_卡号"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="5324582012335605" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="end|center_vertical"
                android:text="所属行" />

            <EditText
                android:id="@+id/et_所属行"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="建设银行" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="end|center_vertical"
                android:text="账户" />

            <EditText
                android:id="@+id/et_账户"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="end|center_vertical"
                android:text="固额" />

            <EditText
                android:id="@+id/et_固额"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="25000" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="end|center_vertical"
                android:text="临额" />

            <EditText
                android:id="@+id/et_临额"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="23000" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="end|center_vertical"
                android:text="账单日" />

            <EditText
                android:id="@+id/et_账单日"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="28" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="end|center_vertical"
                android:text="还款日" />

            <EditText
                android:id="@+id/et_还款日"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="7" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="end|center_vertical"
                android:text="有效期" />

            <EditText
                android:id="@+id/et_有效期"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="08/22" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="end|center_vertical"
                android:text="CVV2" />

            <EditText
                android:id="@+id/et_CVV2"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="333" />
        </TableRow>

        <Button
            android:id="@+id/bt_录入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="录入" />

    </TableLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp" />

</LinearLayout>